In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv("tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [5]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [6]:
df['total_bill'].mean()

19.78594262295082

In [7]:
df['tip'].mean()

2.99827868852459

In [8]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [12]:
df[df['sex']=='Male']['total_bill'].mean()

20.744076433121016

In [13]:
df[df['sex']=='Female']['total_bill'].mean()

18.056896551724133

In [17]:
df[df['sex']=='Male']['tip'].mean(),\
df[df['sex']=='Female']['tip'].mean()

(3.0896178343949043, 2.8334482758620685)

In [18]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
df[df['day']=='Sun']['total_bill'].mean(),\
df[df['day']=='Sun']['tip'].mean()

(21.41, 3.2551315789473687)

In [22]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [24]:
df.groupby('day')[['total_bill','tip']].mean()

      total_bill       tip
day
Fri    17.151579  2.734737
Sat    20.441379  2.993103
Sun    21.410000  3.255132
Thur   17.682742  2.771452

In [25]:
df.groupby('sex')[['total_bill','tip']].mean()

        total_bill       tip
sex
Female   18.056897  2.833448
Male     20.744076  3.089618

In [27]:
df.groupby(['day','sex'])[['total_bill','tip']].mean()

             total_bill       tip
day  sex
Fri  Female   14.145556  2.781111
     Male     19.857000  2.693000
Sat  Female   19.680357  2.801786
     Male     20.802542  3.083898
Sun  Female   19.872222  3.367222
     Male     21.887241  3.220345
Thur Female   16.715312  2.575625
     Male     18.714667  2.980333

### Aggregation ###

In [28]:
import numpy as np

In [31]:
df.groupby(['sex','day'])[['total_bill','tip']].agg([sum, np.mean, np.std])

            total_bill                           tip
                   sum       mean        std     sum      mean       std
sex    day
Female Fri      127.31  14.145556   4.788547   25.03  2.781111  0.938862
       Sat      551.05  19.680357   8.806470   78.45  2.801786  1.234480
       Sun      357.70  19.872222   7.837513   60.61  3.367222  1.136775
       Thur     534.89  16.715312   7.759764   82.42  2.575625  1.109286
Male   Fri      198.57  19.857000  10.015847   26.93  2.693000  1.136428
       Sat     1227.35  20.802542   9.836306  181.95  3.083898  1.791360
       Sun     1269.46  21.887241   9.129142  186.78  3.220345  1.271172
       Thur     561.44  18.714667   8.019728   89.41  2.980333  1.353734

### Data Sorting ###

In [32]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [33]:
df.sort_values(by='total_bill')

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [34]:
df.sort_index(axis = 1)

      day     sex  size smoker    time   tip  total_bill
0     Sun  Female     2     No  Dinner  1.01       16.99
1     Sun    Male     3     No  Dinner  1.66       10.34
2     Sun    Male     3     No  Dinner  3.50       21.01
3     Sun    Male     2     No  Dinner  3.31       23.68
4     Sun  Female     4     No  Dinner  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239   Sat    Male     3     No  Dinner  5.92       29.03
240   Sat  Female     2    Yes  Dinner  2.00       27.18
241   Sat    Male     2    Yes  Dinner  2.00       22.67
242   Sat    Male     2     No  Dinner  1.75       17.82
243  Thur  Female     2     No  Dinner  3.00       18.78

[244 rows x 7 columns]

In [35]:
df.sort_values(by='total_bill', ascending = False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

### Function Application ###

In [36]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [38]:
df['total_price'] = df['total_bill']+df['tip']
df.head()

   total_bill   tip     sex smoker  day    time  size  total_price
0       16.99  1.01  Female     No  Sun  Dinner     2        18.00
1       10.34  1.66    Male     No  Sun  Dinner     3        12.00
2       21.01  3.50    Male     No  Sun  Dinner     3        24.51
3       23.68  3.31    Male     No  Sun  Dinner     2        26.99
4       24.59  3.61  Female     No  Sun  Dinner     4        28.20

In [39]:
df.groupby('sex')['total_price'].mean()

sex
Female    20.890345
Male      23.833694
Name: total_price, dtype: float64

In [42]:
def mean_placer(data):
    return df[df['sex'] == data['sex']]['total_price'].mean()

In [45]:
df['mean_price_sex_wise'] = df[['sex','total_price']].apply(mean_placer, axis = 1)
df.head()

,total_bill,tip,sex,smoker,day,time,size,total_price,mean_price_sex_wise
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,20.890345
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,23.833694
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,23.833694
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,23.833694
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,20.890345